# snmp_manager
1 -------> pip install -r requirment.txt
2 -------> python manage.py makemigrations
3 -------> python manage.py migrate
4 -------> python manage.py createsuperuser -----> specify admin user
5 -------> python manage.py runserver

